[00:14.20] Hidupku tanpa cintamu
[00:19.74] Bagai malam tanpa bintang
[00:26.70] Cintaku tanpa sambutmu
[00:32.87] Bagai panas tanpa hujan
[00:44.37] 
[00:39.76] Jiwaku berbisik lirih
[00:45.37] Ku harus milikimu
[00:53.87] 
[00:51.77] Aku bisa membuatmu jatuh cinta kepadaku
[00:58.84] Meski kau tak cinta kepadaku
[01:05.10] Beri sedikit waktu
[01:08.83] Biar cinta datang kar'na telah terbiasa
[01:28.33] 
[01:18.41] Simpan mawar yang kuberi
[01:24.83] Mungkin wanginya mengilhami
[01:30.93] Sudikah dirimu untuk
[01:37.74] Kenali aku dulu?
[01:45.74] 
[01:44.55] Sebelum kauludahi aku
[01:50.61] Sebelum kaurobek hatiku
[02:02.11] 
[01:57.06] Aku bisa membuatmu jatuh cinta kepadaku
[02:02.78] Meski kau tak cinta kepadaku
[02:09.26] Beri sedikit waktu
[02:12.69] Biar cinta datang kar'na telah terbiasa
[02:32.19] 
[02:53.27] Aku bisa membuatmu jatuh cinta kepadaku
[02:58.66] Meski kau tak cinta kepadaku
[03:05.48] Beri sedikit waktu
[03:08.75] Biar cinta datang kar'na telah terbiasa
[03:28.25] 
[03:18.23] Aku bisa membuatmu jatuh cinta kepadaku
[03:24.52] Meski kau tak cinta, kau tak cinta
[03:31.38] Aku bisa membuatmu jatuh cinta kepadaku
[03:37.07] Meski kau tak cinta kepadaku
[03:51.07] 
[03:44.25] Aku bisa membuatmu jatuh cinta kepadaku
[03:49.87] Meski kau tak cinta kepadaku
[03:56.36] Beri sedikit waktu
[03:59.64] Biar cinta datang kar'na telah terbiasa
[04:19.14] 
[04:23.70] Hidupku tanpa cintamu
[04:28.47] Bagai malam tanpa bintang
[04:35.41] Cintaku tanpa sambutmu
[04:41.38] Bagai panas tanpa hujan