[00:14.73] Hidupku tanpa cintamu
[00:20.66] Bagai malam tanpa bintang
[00:27.36] Cintaku tanpa sambutmu
[00:33.42] Bagai panas tanpa hujan
[00:44.92] 
[00:40.10] Jiwaku berbisik lirih
[00:46.14] Ku harus milikimu
[00:54.64] 
[00:52.32] Aku bisa membuatmu jatuh cinta kepadaku
[00:58.57] Meski kau tak cinta kepadaku
[01:05.22] Beri sedikit waktu
[01:08.54] Biar cinta datang kar'na telah terbiasa
[01:28.04] 
[01:18.35] Simpan mawar yang kuberi
[01:24.54] Mungkin wanginya mengilhami
[01:31.09] Sudikah dirimu untuk
[01:37.19] Kenali aku dulu?
[01:45.19] 
[01:43.59] Sebelum kauludahi aku
[01:49.77] Sebelum kaurobek hatiku
[02:01.27] 
[01:56.26] Aku bisa membuatmu jatuh cinta kepadaku
[02:02.14] Meski kau tak cinta kepadaku
[02:09.05] Beri sedikit waktu
[02:12.14] Biar cinta datang kar'na telah terbiasa
[02:31.64] 
[02:52.12] Aku bisa membuatmu jatuh cinta kepadaku
[02:58.28] Meski kau tak cinta kepadaku
[03:04.89] Beri sedikit waktu
[03:08.01] Biar cinta datang kar'na telah terbiasa
[03:27.51] 
[03:17.65] Aku bisa membuatmu jatuh cinta kepadaku
[03:23.60] Meski kau tak cinta, kau tak cinta
[03:30.57] Aku bisa membuatmu jatuh cinta kepadaku
[03:36.46] Meski kau tak cinta kepadaku
[03:50.46] 
[03:43.27] Aku bisa membuatmu jatuh cinta kepadaku
[03:49.27] Meski kau tak cinta kepadaku
[03:55.84] Beri sedikit waktu
[03:59.00] Biar cinta datang kar'na telah terbiasa
[04:18.50] 
[04:21.73] Hidupku tanpa cintamu
[04:28.00] Bagai malam tanpa bintang
[04:34.53] Cintaku tanpa sambutmu
[04:40.54] Bagai panas tanpa hujan