[00:15.03] Hidupku tanpa cintamu
[00:20.87] Bagai malam tanpa bintang
[00:27.37] Cintaku tanpa sambutmu
[00:33.46] Bagai panas tanpa hujan
[00:44.96] 
[00:40.26] Jiwaku berbisik lirih
[00:46.16] Ku harus milikimu
[00:54.66] 
[00:52.55] Aku bisa membuatmu jatuh cinta kepadaku
[00:58.46] Meski kau tak cinta kepadaku
[01:05.12] Beri sedikit waktu
[01:08.59] Biar cinta datang kar'na telah terbiasa
[01:28.09] 
[01:18.63] Simpan mawar yang kuberi
[01:24.65] Mungkin wanginya mengilhami
[01:31.14] Sudikah dirimu untuk
[01:37.28] Kenali aku dulu?
[01:45.28] 
[01:43.73] Sebelum kauludahi aku
[01:49.92] Sebelum kaurobek hatiku
[02:01.42] 
[01:56.14] Aku bisa membuatmu jatuh cinta kepadaku
[02:02.50] Meski kau tak cinta kepadaku
[02:09.28] Beri sedikit waktu
[02:12.37] Biar cinta datang kar'na telah terbiasa
[02:31.87] 
[02:52.42] Aku bisa membuatmu jatuh cinta kepadaku
[02:58.43] Meski kau tak cinta kepadaku
[03:05.12] Beri sedikit waktu
[03:08.21] Biar cinta datang kar'na telah terbiasa
[03:27.71] 
[03:17.99] Aku bisa membuatmu jatuh cinta kepadaku
[03:23.91] Meski kau tak cinta, kau tak cinta
[03:30.53] Aku bisa membuatmu jatuh cinta kepadaku
[03:36.67] Meski kau tak cinta kepadaku
[03:50.67] 
[03:43.45] Aku bisa membuatmu jatuh cinta kepadaku
[03:49.42] Meski kau tak cinta kepadaku
[03:56.32] Beri sedikit waktu
[03:59.38] Biar cinta datang kar'na telah terbiasa
[04:18.88] 
[04:22.39] Hidupku tanpa cintamu
[04:28.10] Bagai malam tanpa bintang
[04:34.84] Cintaku tanpa sambutmu
[04:41.16] Bagai panas tanpa hujan