[00:17.32] Hidupku tanpa cintamu
[00:24.41] Bagai malam tanpa bintang
[00:31.65] Cintaku tanpa sambutmu
[00:38.54] Bagai panas tanpa hujan
[00:50.04] 
[00:45.68] Jiwaku berbisik lirih
[00:52.65] Ku harus milikimu
[01:01.15] 
[00:59.59] Aku bisa membuatmu
[01:02.82] Jatuh cinta kepadaku meski kau tak cinta kepadaku
[01:13.58] Beri sedikit waktu
[01:16.83] Biar cinta datang kar'na telah terbiasa, hm-mm
[01:39.83] 
[01:28.18] Simpan mawar yang kuberi
[01:34.85] Mungkin wanginya mengilhami
[01:48.35] 
[01:41.93] Sudikah dirimu untuk
[01:48.97] Kenali aku dulu?
[01:56.27] Sebelum kauludahi aku
[02:03.15] Sebelum kaurobek hatiku
[02:14.65] 
[02:10.06] Aku bisa membuatmu
[02:13.56] Jatuh cinta kepadaku meski kau tak cinta kepadaku
[02:24.16] Beri sedikit waktu
[02:27.76] Biar cinta datang kar'na telah terbiasa
[02:47.26] 
[03:13.62] Aku bisa membuatmu
[03:17.19] Jatuh cinta kepadaku meski kau tak cinta kepadaku
[03:27.83] Beri sedikit waktu
[03:31.25] Biar cinta datang kar'na telah terbiasa
[03:50.75] 
[03:41.84] Aku bisa membuatmu
[03:45.28] Jatuh cinta kepadaku meski kau tak cinta, kau tak cinta
[03:55.83] Aku bisa membuatmu
[03:59.32] Jatuh cinta kepadaku meski kau tak cinta
[04:19.32] 
[04:10.04] Aku bisa membuatmu
[04:13.50] Jatuh cinta kepadaku meski kau tak cinta
[04:24.18] Beri sedikit waktu
[04:27.67] Biar cinta datang kar'na telah terbiasa
[04:47.17] 
[04:52.82] Hidupku tanpa cintamu
[04:59.53] Bagai malam tanpa bintang
[05:06.92] Cintaku tanpa sambutmu
[05:13.71] Bagai panas tanpa hujan