[00:04.31] Oh-uh-oh-oh, hm-mm
[00:13.31] 
[00:15.31] Hidupku tanpa cintamu
[00:21.72] Bagai malam tanpa bintang
[00:29.12] Cintaku tanpa sambutmu
[00:36.60] Bagai panas tanpa hujan
[00:48.10] 
[00:43.99] Jiwaku berbisik lirih
[00:51.16] Ku harus miliki kamu
[01:01.16] 
[01:03.66] Aku bisa membuatmu
[01:07.55] Jatuh cinta kepadaku meski kau tak cinta kepadaku
[01:18.71] Beri sedikit waktu
[01:22.47] Biar cinta datang kar'na telah terbiasa
[01:30.32] Ho-oh-ya-hu-uh
[01:37.32] 
[01:36.02] Simpan mawar yang kuberi
[01:42.94] Oh, mungkin wanginya mengilhami
[01:51.14] Sudikah dirimu untuk
[01:58.41] Kenali aku dulu?
[02:06.41] 
[02:05.65] Sebelum kauludahi aku
[02:13.19] Sebelum kaurobek hatiku, wo-oh
[02:28.19] 
[02:20.53] Aku bisa membuatmu
[02:24.37] Jatuh cinta kepadaku meski kau tak cinta kepadaku
[02:35.45] Beri sedikit waktu
[02:39.19] Biar cinta datang kar'na telah terbiasa
[02:47.13] Ho-oh-ya-uh-uh
[02:54.13] 
[02:52.66] Simpan mawar yang kuberi
[02:59.37] Oh, mungkin wanginya mengilhami
[03:06.06] Na-uh-uh-uh, hu-uh