[00:21.05] Hidupku tanpa cintamu
[00:27.94] Bagai malam tanpa bintang
[00:35.22] Cintaku tanpa sambutmu
[00:41.85] Bagai panas tanpa hujan
[00:53.35] 
[00:49.19] Jiwaku berbisik lirih
[00:56.04] Ku harus milikimu
[01:04.54] 
[01:02.97] Aku bisa membuatmu jatuh cinta kepadaku
[01:09.46] Meski kau tak cinta kepadaku
[01:17.10] Beri sedikit waktu, biar cinta datang
[01:22.93] Kar'na telah terbiasa, mm-mm
[01:36.93] 
[01:31.67] Simpan mawar yang kuberi
[01:38.48] Mungkin wanginya mengilhami
[01:45.56] Sudikah dirimu untuk
[01:52.67] Kenali aku dulu?
[02:00.67] 
[01:59.11] Sebelum kauludahi aku
[02:06.28] Sebelum kaurobek hatiku
[02:17.78] 
[02:13.63] Aku bisa membuatmu jatuh cinta kepadaku
[02:20.00] Meski kau tak cinta kepadaku
[02:27.68] Beri sedikit waktu, biar cinta datang
[02:33.46] Kar'na telah terbiasa, oh-oh
[02:47.46] 
[03:03.42] No-yeah-hey-yeah
[03:09.51] No-oh-oh
[03:13.51] 
[03:14.35] Aku bisa membuatmu jatuh cinta kepadaku
[03:21.01] Meski kau tak cinta kepadaku
[03:28.47] Beri sedikit waktu, biar cinta datang
[03:34.21] Kar'na telah terbiasa
[03:44.71] 
[03:42.46] Aku bisa membuatmu jatuh cinta kepadaku
[03:49.29] Meski kau tak cinta
[03:53.80] Kau tak cinta
[04:00.30] 
[03:56.87] Aku bisa membuatmu jatuh cinta kepadaku
[04:03.40] Meski kau tak cinta, oh-no
[04:16.40] 
[04:11.03] Aku bisa membuatmu jatuh cinta kepadaku
[04:17.31] Meski kau tak cinta, mm-hm
[04:24.91] Beri sedikit waktu, biar cinta datang
[04:30.69] Kar'na telah terbiasa, mm-mm
[04:39.60] Mm-mm, mm-mm
[04:45.60] 
[04:53.55] Hidupku tanpa cintamu
[05:00.35] Bagai malam tanpa bintang
[05:07.95] Cintaku tanpa sambutmu
[05:14.75] Bagai panas tanpa hujan