[00:16.62] Hidupku tanpa cintamu
[00:22.79] Bagai malam tanpa bintang
[00:29.59] Cintaku tanpa sambutmu
[00:35.70] Bagai panas tanpa hujan
[00:47.20] 
[00:42.20] Jiwaku berbisik lirih
[00:48.87] Ku harus milikimu
[00:57.37] 
[00:55.33] Aku bisa membuatmu jatuh cinta kepadaku
[01:01.76] Meski kau tak cinta kepadaku
[01:07.62] Beri sedikit waktu
[01:11.36] Biar cinta datang karena telah terbiasa
[01:30.86] 
[01:21.16] Simpan mawar yang kuberi
[01:27.79] Mungkin wanginya mengilhami
[01:33.57] Sudikah dirimu untuk
[01:40.07] Kenali aku dulu
[01:46.48] Sebelum kau ludahi aku
[01:52.66] Sebelum kau robek hatiku
[02:04.66] 
[02:00.03] Aku bisa membuatmu jatuh cinta kepadaku
[02:06.51] Meski kau tak cinta kepadaku
[02:13.05] Beri sedikit waktu
[02:15.75] Biar cinta datang karena telah terbiasa
[02:35.25] 
[02:30.29] Aku bisa membuatmu jatuh cinta kepadaku
[02:30.96] Meski kau tak cinta kau tak cinta
[02:31.60] Aku bisa membuatmu jatuh cinta kepadaku
[02:31.93] Meski kau tak cinta kepadaku
[02:45.93] 
[02:54.69] Aku bisa membuatmu jatuh cinta kepadaku
[03:01.84] Meski kau tak cinta kepadaku
[03:09.59] Beri sedikit waktu
[03:12.25] Biar cinta datang karena telah terbiasa
[03:31.75] 
[04:39.74] Hidupku tanpa cintamu
[04:46.07] Bagai malam tanpa bintang
[04:52.57] Cintaku tanpa sambutmu
[04:58.55] Bagai panas tanpa hujan