[00:18.14] Hidupku tanpa cintamu
[00:25.08] Bagai malam tanpa bintang
[00:32.53] Cintaku tanpa sambutmu
[00:39.75] Bagai panas tanpa hujan
[00:47.23] Jiwaku berbisik lirih
[00:54.48] Ku harus milikimu
[01:02.02] Aku bisa membuatmu jatuh cinta kepadaku
[01:08.70] Meski kau tak cinta kepadaku
[01:16.66] Beri sedikit waktu biar cinta datang
[01:22.64] Karena telah terbiasa
[01:31.58] Simpan mawar yang ku beri
[01:38.94] Mungkin wanginya mengilhami
[01:46.38] Sudikah dirimu untuk
[01:53.60] Kenali aku dulu
[02:00.96] Sebelum kau ludahi aku
[02:08.14] Sebelum kau robek hatiku
[02:15.87] Aku bisa membuatmu jatuh cinta kepadaku
[02:22.72] Meski kau tak cinta kepadaku
[02:30.38] Beri sedikit waktu biar cinta datang
[02:36.50] Karena telah terbiasa
[03:20.57] Aku bisa membuatmu jatuh cinta kepadaku
[03:27.06] Meski kau tak cinta kepadaku
[03:34.71] Beri sedikit waktu biar cinta datang
[03:40.89] Karena telah terbiasa
[03:49.54] Aku bisa membuatmu jatuh cinta kepadaku
[03:56.82] Meski kau tak cinta kau tak cinta
[04:04.30] Aku bisa membuatmu jatuh cinta kepadaku
[04:11.42] Meski kau tak cinta kepadaku
[04:19.52] Aku bisa membuatmu jatuh cinta kepadaku
[04:26.09] Meski kau tak cinta kepadaku
[04:34.09] Beri sedikit waktu biar cinta datang
[04:40.19] Karena telah terbiasa