[00:17.00] Hidupku tanpa cintamu
[00:23.65] Bagai malam tanpa bintang
[00:30.61] Cintaku tanpa sambutmu
[00:37.48] Bagai panas tanpa hujan
[00:48.98] 
[00:44.11] Aku bisa membuatmu jatuh cinta kepadaku
[00:50.36] Meski kau tak cinta kepadaku
[00:57.88] Beri sedikit waktu, biar cinta datang
[01:03.40] Kar'na telah terbiasa
[01:13.90] 
[01:11.87] Simpan mawar yang kuberi
[01:18.40] Mungkin wanginya mengilhami
[01:25.03] Sebelum kauludahi aku
[01:31.91] Sebelum kaurobek hatiku
[01:43.41] 
[01:38.81] Aku bisa membuatmu jatuh cinta kepadaku
[01:45.28] Meski kau tak cinta kepadaku
[01:52.50] Beri sedikit waktu, biar cinta datang
[01:58.16] Kar'na telah terbiasa, oh-oh
[02:12.16] 
[02:06.35] Aku bisa membuatmu jatuh cinta kepadaku
[02:12.55] Meski kau tak cinta kepadaku
[02:20.05] Beri sedikit waktu, biar cinta datang
[02:25.49] Kar'na telah terbiasa, hu-oh