[00:13.91] Hidupku tanpa cintamu
[00:21.08] Bagai malam tanpa bintang
[00:28.53] Cintaku tanpa sambutmu
[00:35.70] Bagai panas tanpa hujan
[00:43.28] Jiwaku berbisik lirih
[00:50.22] Ku harus milikimu
[00:57.62] Aku bisa membuatmu jatuh cinta kepadaku
[01:04.68] Meski kau tak cinta kepadaku
[01:12.43] Beri sedikit waktu
[01:16.19] Biar cinta datang karena telah terbiasa
[01:23.99] Hu
[01:28.25] Simpan mawar yang kuberi
[01:34.80] Mungkin wanginya mengilhami
[01:42.09] Sudikah dirimu untuk
[01:49.48] Kenali aku dulu
[01:57.02] Sebelum kau ludahi aku
[02:03.93] Sebelum kau robek hatiku (sebelum kau robek hatiku)
[02:12.15] Aku bisa membuatmu jatuh cinta kepadaku
[02:18.42] Meski kau tak cinta kepadaku
[02:26.22] Beri sedikit waktu
[02:29.98] Biar cinta datang karena telah terbiasa terbiasa
[02:41.94] Huh hah pap
[03:16.00] Aku bisa membuatmu jatuh cinta kepadaku
[03:23.32] Meski kau tak cinta (kau tak cinta)
[03:30.97] Aku bisa membuatmu jatuh cinta kepadaku (jatuh cinta kepadaku)
[03:37.80] Meski kau tak cinta kepadaku
[03:45.93] Beri sedikit waktu
[03:49.64] Biar cinta datang karena telah terbiasa terbiasa (terbiasa)
[04:04.36] Hidupku tanpa cintamu
[04:11.44] Bagai malam tanpa bintang
[04:19.30] Cintaku tanpa sambutmu
[04:26.26] Bagai panas tanpa hujan