[00:05.11] Hidupku tanpa cintamu
[00:24.02] Bagai malam tanpa bintang
[00:30.92] Cintaku tanpa sambutmu
[00:39.10] Bagai panas tanpa hujan
[00:45.89] Jiwaku berbisik lirih
[00:54.66] 'Ku harus milikimu
[01:03.66] 
[01:01.16] Aku bisa membuatmu jatuh cinta kepadaku
[01:10.74] Meski kau tak cinta kepadaku
[01:15.51] Beri sedikit waktu biar cinta datang
[01:22.77] Karena telah terbiasa
[01:33.27] 
[01:28.01] Simpan mawar yang kuberi
[01:37.22] Mungkin wanginya mengilhami
[01:44.14] Sudikah dirimu untuk
[01:52.54] Kenali aku dulu
[01:59.61] Sebelum kau ludahi aku
[02:06.25] Sebelum kau robek hatiku
[02:18.25] 
[02:14.08] Aku bisa membuatmu jatuh cinta kepadaku
[02:23.64] Meski kau tak cinta kepadaku
[02:29.36] Beri sedikit waktu biar cinta datang
[02:36.15] Karena telah terbiasa
[02:46.65] 
[02:39.89] Aku bisa membuatmu jatuh cinta kepadaku
[03:31.52] Meski kau tak cinta, kau tak cinta
[03:32.26] Aku bisa membuatmu jatuh cinta kepadaku
[03:37.47] Meski kau tak cinta kepadaku
[03:39.25] Aku bisa membuatmu jatuh cinta kepadaku
[03:55.86] Meski kau tak cinta kepadaku
[04:19.30] Beri sedikit waktu biar cinta datang
[04:48.17] Karena telah terbiasa