[00:19.45] Hidupku tanpa cintamu
[00:27.93] Bagai malam tanpa bintang
[00:35.10] Cintaku tanpa sambutmu
[00:41.95] Bagai panas tanpa hujan
[00:53.45] 
[00:49.11] Jiwaku berbisik lirih
[00:56.38] Ku harus milikimu
[01:04.88] 
[01:03.22] Aku bisa membuatmu jatuh cinta kepadaku
[01:09.87] Meski kau tak cinta kepadaku
[01:17.39] Beri sedikit waktu, biar cinta datang
[01:23.10] Kar'na telah terbiasa, mm-mm
[01:37.10] 
[01:32.07] Simpan mawar yang kuberi
[01:38.91] Mungkin wanginya mengilhami
[01:45.73] Sudikah dirimu untuk
[01:53.01] Kenali aku dulu?
[02:01.01] 
[01:59.81] Sebelum kauludahi aku
[02:06.79] Sebelum kaurobek hatiku
[02:18.29] 
[02:13.90] Aku bisa membuatmu jatuh cinta kepadaku
[02:20.25] Meski kau tak cinta kepadaku
[02:28.05] Beri sedikit waktu, biar cinta datang
[02:33.75] Kar'na telah terbiasa, oh-oh
[02:47.75] 
[03:04.25] No-yeah-hey-yeah
[03:10.08] No-oh-oh
[03:14.08] 
[03:14.83] Aku bisa membuatmu jatuh cinta kepadaku
[03:21.12] Meski kau tak cinta kepadaku
[03:28.63] Beri sedikit waktu, biar cinta datang
[03:34.08] Kar'na telah terbiasa
[03:44.58] 
[03:42.74] Aku bisa membuatmu jatuh cinta kepadaku
[03:49.30] Meski kau tak cinta
[03:53.43] Kau tak cinta
[03:59.93] 
[03:57.04] Aku bisa membuatmu jatuh cinta kepadaku
[04:03.68] Meski kau tak cinta, oh-no
[04:16.68] 
[04:10.88] Aku bisa membuatmu jatuh cinta kepadaku
[04:17.76] Meski kau tak cinta, mm-hm
[04:25.19] Beri sedikit waktu, biar cinta datang
[04:30.83] Kar'na telah terbiasa, mm-mm
[04:39.88] Mm-mm, mm-mm
[04:45.88] 
[04:54.37] Hidupku tanpa cintamu
[05:00.45] Bagai malam tanpa bintang
[05:07.74] Cintaku tanpa sambutmu
[05:14.46] Bagai panas tanpa hujan